* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    animation: changeBackgroundColor 8s infinite;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.flip-card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 100px 0;
}

.flip-card-item {
    width: 280px;
    height: 350px;
    perspective: 2000px;
    border-radius: 10px;
    overflow: hidden;
    /* background: url('https://media.contentapi.ea.com/content/dam/ea/fifa/fifa-19/global-assets/common/header-images/fifa-19-grid-tile-fut-pink-pattern-16x9.jpg.adapt.320w.jpg');
    background-size: cover;
    background-repeat: no-repeat; */
    position: relative;
    display: flex;
    transition: all 0.4s linear;
    cursor: pointer;
}

.flip-card-content {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(76, 75, 75, 0.2);

}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    background: url('https://media.contentapi.ea.com/content/dam/ea/fifa/fifa-19/global-assets/common/header-images/fifa-19-grid-tile-fut-pink-pattern-16x9.jpg.adapt.320w.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.flip-card-name {
    display: inline-block;
    writing-mode: vertical-lr;
    color: beige;
    margin: 10px;
    letter-spacing: 2px;
    font-size: 20px;
    position: absolute;
    z-index: 100;

}

.flip-card-badge {
    width: 50px;
    height: 50px;
    margin: 10px;
    object-fit: contain;
    position: absolute;
    top: 0;
    right: 0;
}


.flip-card-image {
    min-width: 220px;
    height: 300px;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    right: 0;
}

.flip-card-item:hover {
    transform: scale(1.1);
}

.flip-card-item:hover .flip-card-content {
    transform: rotateY(180deg);
}

.flip-card-back {
    transform: rotateY(180deg);
    text-align: center;
    color: beige;

}

.flip-card-back p {
    letter-spacing: 2px;
}

.back-title {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
    padding-bottom: 3px;
    border-bottom: 2px solid #caca;
}

.back-age {
    margin: 12px 0;
}

.back-nationality-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 12px 0;

}

.back-nationality-flag {
    max-width: 40px;
    max-height: 40px;
    margin-left: 10px;
    margin-top: 5px;
}

.back-position {
    margin: 12px 0;

}

.back-overall {
    margin: 12px 0;

}

.back-details {
    display: block;
    font-size: 35px;
}


.back-details-position,
.back-details-overall,
.back-details-age {
    text-shadow: 4px 2px #FF0000;

}

@media screen and (max-width: 767.98px) {
    .flip-card-item {
        width: 100%;
    }
}

@media screen and (max-width: 1023.98px) {
    .flip-card-item {
        width: auto;
    }
}

@media screen and (max-width: 279px) {
    .flip-card-item {
        width: 90%;
    }
}

@keyframes changeBackgroundColor {
    0% {
        background-color: #1363DF;

    }

    50% {
        background-color: #47B5FF;
    }

    100% {
        background-color: #DFF6FF;

    }
}